<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Server.Application\Chat.Server.Application.csproj" />
    <ProjectReference Include="..\Chat.Server.Communicator.Sockets\Chat.Server.Communicator.Sockets.csproj" />
    <ProjectReference Include="..\Chat.Server.Data.InMemory\Chat.Server.Data.InMemory.csproj" />
    <ProjectReference Include="..\Chat.Server.IoC\Chat.Server.IoC.csproj" />
    <ProjectReference Include="..\Chat.Server.MessageBroker.Local\Chat.Server.MessageBroker.Local.csproj" />
  </ItemGroup>

</Project>
