# chat

./: .gitignore  Chat.sln  Dockerfile  README.md  docker-compose.yml
Chat.Client/: ChatClient.cs
Chat.Client.ConsoleApp/: Chat.Client.ConsoleApp.csproj  Program.cs
Chat.Client.Tests/: Chat.Client.Tests.csproj  ChatClientTest.cs
Chat.Client.Tests/Stubs/: ServerCommunicator.cs
Chat.Serializers/: Chat.Serializers.csproj  CommandSerializer.cs  StringSerializer.cs
Chat.Serializers.Tests/: Chat.Serializers.Tests.csproj  UnitTest1.cs
Chat.Server/: Chat.Server.csproj  Program.cs
Chat.Server.Application/: Chat.Server.Application.csproj  ChatApplication.cs
Chat.Server.Application.Tests/: Chat.Server.Application.Tests.csproj  ChatApplicationTest.cs
Chat.Server.Application.Tests/Mappers/: TextualCommandMapperTest.cs
Chat.Server.Application/Enumerators/: ClientState.cs
Chat.Server.Application/Mappers/: ITextualCommandMapper.cs  TextualCommandMapper.cs
Chat.Server.Application/Models/: TextMessageContent.cs
Chat.Server.Communicator/: Chat.Server.Communicator.csproj  ICommunicator.cs
Chat.Server.Communicator.Sockets/: Chat.Server.Communicator.Sockets.csproj  Communicator.cs  SocketCommunicator.cs
Chat.Server.Communicator.Sockets.Tests/: Chat.Server.Communicator.Sockets.Tests.csproj  SocketCommunicatorTest.cs
Chat.Server.Communicator.Sockets.Tests/Stubs/: ClientConnection.cs  TextualContent.cs
Chat.Server.Communicator.Sockets/Delegates/: ServerReadyForConnectionsDelegate.cs
Chat.Server.Communicator.Sockets/Models/: ClientSocket.cs
Chat.Server.Communicator/Delegates/: ClientConnectedDelegate.cs  ClientDisconnectedDelegate.cs  ClientSendCommandDelegate.cs  ClientSendMessageDelegate.cs
Chat.Server.Data.InMemory/: ClientRepository.cs
Chat.Server.Data.MongoDb/: Chat.Server.Data.MongoDb.csproj  ClientRepository.cs
Chat.Server.Domain/: ChatFacade.cs  DomainEvents.cs  IChatFacade.cs  IDomainEvents.cs
Chat.Server.Domain.Tests/: Chat.Server.Domain.Tests.csproj  ChatFacadeTest.cs  DomainEventsTest.cs
Chat.Server.Domain.Tests/Factories/: ClientFactoryTest.cs  CommandHandlerFactoryTest.cs
Chat.Server.Domain.Tests/Handlers/: ConnectCommandHandlerTest.cs  ConnectHandlerTest.cs  ExitCommandHandlerTest.cs  SendMessageCommandHandlerTest.cs  SetNicknameCommandHandlerTest.cs
Chat.Server.Domain.Tests/Services/: ChatServiceTest.cs  CommandServiceTest.cs
Chat.Server.Domain/Commands/: Command.cs  ConnectCommand.cs  DisconnectCommand.cs  ExceptionCommand.cs  ExitCommand.cs  ICommandHandler.cs  NoticeCommand.cs  PropagateMessageCommand.cs  SendMessageCommand.cs  SetNicknameCommand.cs  SetRoomCommand.cs
Chat.Server.Domain/Commands/Handlers/: CommandHandler.cs  ConnectCommandHandler.cs  DisconnectCommandHandler.cs  ExitCommandHandler.cs  SendMessageCommandHandler.cs  SetNicknameCommandHandler.cs  SetRoomCommandHandler.cs
Chat.Server.Domain/Delegates/: CommandDelegate.cs  RequestNicknameDelegate.cs  UserConnectsAtRoomDelegate.cs  UserSendMessageDelegate.cs  UserSentMessageDelegate.cs  UserSentPrivateMessageDelegate.cs
Chat.Server.Domain/Entities/: Client.cs  ClientState.cs  Message.cs  MessageContent.cs  TargetedMessage.cs
Chat.Server.Domain/Exceptions/: CommandDoesNotExistsException.cs  CommandHandlerDoesNotExistsException.cs  InvalidNicknameException.cs  NicknameAlreadyExistsException.cs  TargetClientDoesNotExistsException.cs  UserHasNotSetTheRoomException.cs  UserHasNotsetTheNicknameException.cs
Chat.Server.Domain/Factories/: ClientFactory.cs  CommandHandlerFactory.cs  IClientFactory.cs  ICommandHandlerFactory.cs
Chat.Server.Domain/Messages/: Message.cs
Chat.Server.Domain/Repositories/: IClientRepository.cs
Chat.Server.Domain/Services/: ChatService.cs  CommandService.cs  IChatService.cs  ICommandSerializer.cs  ISerializer.cs
Chat.Server.IoC/: Chat.Server.IoC.csproj  InjectionConfig.cs
Chat.Server.LoadBalancer/: nginx.conf
Chat.Server.MessageBroker/: IMessageBroker.cs
Chat.Server.MessageBroker.Local/: Chat.Server.MessageBroker.Local.csproj  DummyMessageBroker.cs  MessageBroker.cs
Chat.Server.MessageBroker.Redis/: Chat.Server.MessageBroker.Redis.csproj  RedisMessageBroker.cs
Chat.Server.MessageBroker/Delegates/: BrokerSendCommandDelegate.cs
Chat.Stories/: Chat.Stories.csproj  SendAMessageSteps.cs  SendMessage.feature  SendMessage.feature.cs
