<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Server.Communicator\Chat.Server.Communicator.csproj" />
    <ProjectReference Include="..\Chat.Server.Domain\Chat.Server.Domain.csproj" />
    <ProjectReference Include="..\Chat.Server.MessageBroker\Chat.Server.MessageBroker.csproj" />
  </ItemGroup>

</Project>
